<!DOCTYPE html>
<html lang = "ro">
	<head>
		<title>Coder&lt;Blox&gt; App</title>
		
		<meta charset="UTF-8">
		<meta name="description" content = "Aplicatie de Programare Vizuala">
		<meta name="keywords" content = "
										 Aplicatii,Aplicatie,Web App,Aplicatii web,jocuri online, aplicatii online
										 Programare,Cod,Invata sa programezi,Programare pentru copii,
										 Programare Vizuala,Visual Programming,Game Development,Creeaza jocuri, Jocuri pentru copii,
										 For Loops,Bucle for,conditionale,structuri repetitive,structuri de control
										 ">
  		<meta name="author" content = "Vlad Andrei">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0">
		
		<link rel="icon" href="media/favicon.png" type="image/png">
		<link href = "css/general.css" type = "text/css" rel = "stylesheet"/>
		<link href = "css/code_blocks.css" type = "text/css" rel = "stylesheet"/>
		<link href = "css/app.css" type = "text/css" rel = "stylesheet"/>
		
		<script src = "js/main.js"></script>
	</head>
	<body onload = "init()">
		<div id = "app-wrapper">
			<section id = "menu">
				<h2>Meniu</h2>
				<ul id = "tabs">
					<li>
						<div id = "EVENTS" class = "menubuttons">Evenimente</div>
						<ul>
							<li>
								<div class = "code_block event begin_game">
									<span class = "code_statement">La inceputul jocului</span>
								</div>
							</li>
							<li>
								<div class = "code_block event keypress">
									<span class = "code_statement">La apasarea butonului</span>
									<select name = "key">
										<option value = "w">W</option>
										<option value = "a">A</option>
										<option value = "s">S</option>
										<option value = "d">D</option>
										<option value = "arrowup">&uarr;</option>
										<option value = "arrowdown">&darr;</option>
										<option value = "arrowleft">&larr;</option>
										<option value = "arrowright">&rarr;</option>
									</select>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<div id = "ACTIONS" class = "menubuttons">Actiuni</div>
						<ul>
							<li>
								<div class = "code_block action direction">
									<span class = "code_statement">Uita-te in</span>
									<select name = "direction">
										<option value = "stanga">stanga</option>
										<option value = "dreapta">dreapta</option>
										<option value = "sus">sus</option>
										<option value = "jos">jos</option>
									</select>
								</div>
							</li>
							<li>
								<div class = "code_block action movement">
									<span class = "code_statement">Mergi spre</span>
									<select name = "direction">
										<option value = "stanga">stanga</option>
										<option value = "dreapta">dreapta</option>
										<option value = "sus">sus</option>
										<option value = "jos">jos</option>
									</select>
									<input class = "no_steps" 
										   type = "number" min = "0" max = "1000" value = "10"/>
									<span class = "code_statement">pasi</span>
								</div>
							</li>
							<li>
								<div class = "code_block action talking">
									<span class = "code_statement">Spune</span>
									<input class = "speech" 
										   type = "text" maxlength = "1000" value = "Saloot!"/>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<div id = "CODEFLOW" class = "menubuttons">CodeFlow</div>
						<ul>
							<li>
								<div class = "code_block loop">
									<span class = "code_statement">Repeta de</span>
									<input class = "loop_input" 
										   type = "number" min = "0" max = "1000" value = "5"/>
									<span class = "code_statement">ori</span>

									<div class = "empty"></div>
								</div>
							</li>
							<li>
								<div class = "code_block conditional if">
									<span class = "code_statement">Daca</span>
									<div class = "code_block expression empty_expression"></div>
									<span class = "code_statement">atunci</span>

									<div class = "empty"></div>
								</div>
							</li>
							<li>
								<div class = "code_block ifelse_conditional">
									<div class = "code_block conditional if">
										<span class = "code_statement">Daca</span>
										<div class = "code_block expression empty_expression"></div>
										<span class = "code_statement">atunci</span>

										<div class = "empty"></div>
									</div>
									<div class = "code_block conditional else">
										<span class = "code_statement">Altfel</span>

										<div class = "empty"></div>
									</div>
								</div>
							</li>
							<li>
								<div class = "code_block expression">
									<select name = "left_operand">
										<option value = "posX">posX</option>
										<option value = "posY">posY</option>
										<option value = "left-border">ecran-st</option>
										<option value = "right-border">ecran-dp</option>
										<option value = "top-border">ecran-sus</option>
										<option value = "bottom-border">ecran-jos</option>
									</select>
									<select name = "operator">
										<option value = ">">&gt;</option>
										<option value = "<">&lt;</option>
										<option value = "<=">&leq;</option>
										<option value = ">=">&ge;</option>
									</select>
									<select name = "right_operand">
										<option value = "posX">posX</option>
										<option value = "posY">posY</option>
										<option value = "left-border">ecran-st</option>
										<option value = "right-border">ecran-dp</option>
										<option value = "top-border">ecran-sus</option>
										<option value = "bottom-border">ecran-jos</option>
									</select>
								</div>
							</li>
							<li>
								<div class = "code_block stop">
									<span class = "code_statement">Stop</span>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<div id = "dropdown-holder"></div>
			</section>

			<section id = "dragandrop-zone">
				<h2>Drag and drop zone</h2>
			</section>

			<section id  = "game">
				<h2>Joc</h2>
				<div id = "gamebuttons-wrapper">
					<div id = "startbutton" class = "gamebutton"><img src = "media/APP/buttons/start.png" alt = "start-game" title = "Start joc"></div>
					<div id = "pausebutton" class = "gamebutton"><img src = "media/APP/buttons/pause.png" alt = "pause-game" title = "Pauza"></div>
					<div id = "stopbutton" class = "gamebutton"><img src = "media/APP/buttons/stop.png" alt = "stop-game" title = "Stop"></div>
					<div id = "fullscreenbutton" class = "gamebutton">
						<img src = "media/APP/buttons/fullscreen.png" alt = "fullscreen" title = "Fullscreen">
					</div>
				</div>
				<canvas id = "mainCanvas"></canvas>
			</section>

			<section id = "characters">
				<h2>Caractere</h2>
				<ul id = "added-characters">
					<li id = "add-chara">
						<img id = "myimg" src = "media/APP/buttons/add.png" alt = "add-new-chara" title = "Adauga un caracter nou">
					</li>
					<li><img src = "media/APP/charas/Johnny-head.png" alt = "caracter Johnny"></li>
				</ul>
			</section>
			
			<footer>
				<a href = "index.html"><span id = "logo" title = "Inapoi la pagina principala">Coder&lt;Blox&gt;</span></a>
				<div id = "save-progress"><img src = "media/APP/buttons/save.png" alt = "save-progress" title = "Salveaza progresul"></div>
			</footer>
		</div>
	</body>
</html>